In [10]:
import pandas as pd
import os

In [ ]:
df1 = pd.read_csv("data_ready\dataset2.csv").head(60)  
df2 = pd.read_csv("data_ready\dataset1.csv")

In [12]:
df1

,Gender,Budget,FreeTime,TimeAtHome,Living,PreferQuietPet,Allergies,PetChoice
0,Male,Less than 1000,3,2,House,Yes,Yes,Fish
1,Male,Greater than 3000,10,24,House,No,No,Dog
2,Male,Less than 1000,1,12,House,No,No,Cat
3,Female,Greater than 3000,4,2,Condo,Yes,No,Dog
4,Female,Between 1000 and 3000,1,9,House,Yes,Yes,Snake
5,Female,Less than 1000,0,0,Apartment,No,Yes,No pet
6,Male,Between 1000 and 3000,6,10,House,Yes,No,Snake
7,Male,Greater than 3000,2,2,House,Yes,Yes,Hamster
8,Male,Less than 1000,8,8,Apartment,Yes,No,Fish
9,Male,Greater than 3000,26,27,House,No,Yes,No pet
10,Male,Between 1000 and 3000,8,16,House,Yes,Yes,No pet
11,Female,Greater than 3000,3,12,Condo,Yes,No,Cat

In [13]:
df2

,Gender,Budget,FreeTime,TimeAtHome,Living,PreferQuietPet,Allergies,PetChoice
0,Male,Between 1000 and 3000,1,2,Apartment,Yes,No,Cat
1,Female,Greater than 3000,2,5,House,No,Yes,Dog
2,Male,Between 1000 and 3000,3,6,Condo,Yes,No,Hamster
3,Female,Between 1000 and 3000,4,3,House,No,No,Fish
4,Male,Greater than 3000,5,4,Apartment,Yes,Yes,Snake
...,...,...,...,...,...,...,...,...
95,Female,Between 1000 and 3000,1,2,Apartment,Yes,No,Cat
96,Male,Greater than 3000,2,5,House,No,Yes,Dog
97,Female,Between 1000 and 3000,3,6,Condo,Yes,No,Hamster
98,Male,Between 1000 and 3000,4,3,House,No,No,Fish
99,Female,Greater than 3000,5,4,Apartment,Yes,Yes,Snake

In [14]:
df_combined = pd.concat([df1, df2], ignore_index=True)
output_folder = "data_ready"
os.makedirs(output_folder, exist_ok=True)

output_path = os.path.join(output_folder, "pet_dataset_merged.csv")
df_combined.to_csv(output_path, index=False)

print(f"✅ ไฟล์รวมถูกบันทึกที่: {output_path}")

✅ ไฟล์รวมถูกบันทึกที่: data_ready\pet_dataset_merged.csv

In [20]:
df_combined['PetChoice'].value_counts()

PetChoice
Fish       22
Dog        22
Cat        22
Snake      22
Hamster    21
No pet      3
Name: count, dtype: int64